project/graphql/comp_loinc.graphql

type ComponentClass
  {
    id: Uriorcurie!
    label: String
    description: String
    equivalentClasses: [Thing]
    partNumber: String
    partType: String
    partName: String
    partDisplayName: String
    subClassOf: [ComponentClass]
  }

type Loinc
  {
    codes: [LoincCodeClass]
    parts: [PartClass]
  }

type LoincCodeClass
  {
    id: Uriorcurie!
    label: String
    description: String
    subClassOf: [Thing]
    equivalentClasses: [Thing]
    loincNumber: String
    longCommonName: String
    formalName: String
    shortName: String
    status: String
    loincClass: String
    loincClassType: String
    hasComponent: ComponentClass
    hasProperty: PropertyClass
    hasTime: TimeClass
    hasSystem: SystemClass
    hasScale: ScaleClass
    hasMethod: MethodClass
    hasComponentAnalyte: PartClass
    hasComponentChallenge: PartClass
    hasComponentCount: PartClass
    hasComponentAdjustment: PartClass
    hasTimeCore: PartClass
    hasTimeModifier: PartClass
    hasSystemCore: PartClass
    hasSystemSuperSystem: PartClass
    semanticAnalyteGene: PartClass
    syntaxAnalyteCore: PartClass
    syntaxAnalyteSuffix: PartClass
    syntaxAnalyteDivisor: PartClass
    syntaxAnalyteDivisorSuffix: PartClass
    syntaxAnalyteNumerator: PartClass
  }

type LoincCodeClassIntersection
  {
    id: Uriorcurie!
    label: String
    description: String
    subClassOf: [Thing]
    equivalentClasses: [Thing]
    loincNumber: String
    longCommonName: String
    formalName: String
    shortName: String
    status: String
    loincClass: String
    loincClassType: String
    hasComponent: ComponentClass
    hasProperty: PropertyClass
    hasTime: TimeClass
    hasSystem: SystemClass
    hasScale: ScaleClass
    hasMethod: MethodClass
    hasComponentAnalyte: PartClass
    hasComponentChallenge: PartClass
    hasComponentCount: PartClass
    hasComponentAdjustment: PartClass
    hasTimeCore: PartClass
    hasTimeModifier: PartClass
    hasSystemCore: PartClass
    hasSystemSuperSystem: PartClass
    semanticAnalyteGene: PartClass
    syntaxAnalyteCore: PartClass
    syntaxAnalyteSuffix: PartClass
    syntaxAnalyteDivisor: PartClass
    syntaxAnalyteDivisorSuffix: PartClass
    syntaxAnalyteNumerator: PartClass
  }

type LoincCodeClassNonIntersection
  {
    id: Uriorcurie!
    label: String
    description: String
    subClassOf: [Thing]
    equivalentClasses: [Thing]
    loincNumber: String
    longCommonName: String
    formalName: String
    shortName: String
    status: String
    loincClass: String
    loincClassType: String
    hasComponent: ComponentClass
    hasProperty: PropertyClass
    hasTime: TimeClass
    hasSystem: SystemClass
    hasScale: ScaleClass
    hasMethod: MethodClass
    hasComponentAnalyte: PartClass
    hasComponentChallenge: PartClass
    hasComponentCount: PartClass
    hasComponentAdjustment: PartClass
    hasTimeCore: PartClass
    hasTimeModifier: PartClass
    hasSystemCore: PartClass
    hasSystemSuperSystem: PartClass
    semanticAnalyteGene: PartClass
    syntaxAnalyteCore: PartClass
    syntaxAnalyteSuffix: PartClass
    syntaxAnalyteDivisor: PartClass
    syntaxAnalyteDivisorSuffix: PartClass
    syntaxAnalyteNumerator: PartClass
  }

type MethodClass
  {
    id: Uriorcurie!
    label: String
    description: String
    equivalentClasses: [Thing]
    partNumber: String
    partType: String
    partName: String
    partDisplayName: String
    subClassOf: [MethodClass]
  }

type PartClass
  {
    id: Uriorcurie!
    label: String
    description: String
    equivalentClasses: [Thing]
    subClassOf: [Thing]
    partNumber: String
    partType: String
    partName: String
    partDisplayName: String
  }

type PropertyClass
  {
    id: Uriorcurie!
    label: String
    description: String
    equivalentClasses: [Thing]
    partNumber: String
    partType: String
    partName: String
    partDisplayName: String
    subClassOf: [PropertyClass]
  }

type ScaleClass
  {
    id: Uriorcurie!
    label: String
    description: String
    equivalentClasses: [Thing]
    partNumber: String
    partType: String
    partName: String
    partDisplayName: String
    subClassOf: [ScaleClass]
  }

type SystemClass
  {
    id: Uriorcurie!
    label: String
    description: String
    equivalentClasses: [Thing]
    partNumber: String
    partType: String
    partName: String
    partDisplayName: String
    subClassOf: [SystemClass]
  }

type Thing
  {
    id: Uriorcurie!
    label: String
    description: String
    subClassOf: [Thing]
    equivalentClasses: [Thing]
  }

type TimeClass
  {
    id: Uriorcurie!
    label: String
    description: String
    equivalentClasses: [Thing]
    partNumber: String
    partType: String
    partName: String
    partDisplayName: String
    subClassOf: [TimeClass]
  }

