project/protobuf/comp_loinc.proto

message ComponentClass
 {
  uriorcurie id = 0
  string label = 0
  string description = 0
 repeated  thing equivalentClasses = 0
  string partNumber = 0
  string partType = 0
  string partName = 0
  string partDisplayName = 0
 repeated  componentClass subClassOf = 0
 }
message Loinc
 {
 repeated  loincCodeClass codes = 0
 repeated  partClass parts = 0
 }
message LoincCodeClass
 {
  uriorcurie id = 0
  string label = 0
  string description = 0
 repeated  thing subClassOf = 0
 repeated  thing equivalentClasses = 0
  string loincNumber = 0
  string longCommonName = 0
  string formalName = 0
  string shortName = 0
  string status = 0
  string loincClass = 0
  string loincClassType = 0
  componentClass hasComponent = 0
  propertyClass hasProperty = 0
  timeClass hasTime = 0
  systemClass hasSystem = 0
  scaleClass hasScale = 0
  methodClass hasMethod = 0
  partClass hasComponentAnalyte = 0
  partClass hasComponentChallenge = 0
  partClass hasComponentCount = 0
  partClass hasComponentAdjustment = 0
  partClass hasTimeCore = 0
  partClass hasTimeModifier = 0
  partClass hasSystemCore = 0
  partClass hasSystemSuperSystem = 0
  partClass semanticAnalyteGene = 0
  partClass syntaxAnalyteCore = 0
  partClass syntaxAnalyteSuffix = 0
  partClass syntaxAnalyteDivisor = 0
  partClass syntaxAnalyteDivisorSuffix = 0
  partClass syntaxAnalyteNumerator = 0
 }
message LoincCodeClassIntersection
 {
  uriorcurie id = 0
  string label = 0
  string description = 0
 repeated  thing subClassOf = 0
 repeated  thing equivalentClasses = 0
  string loincNumber = 0
  string longCommonName = 0
  string formalName = 0
  string shortName = 0
  string status = 0
  string loincClass = 0
  string loincClassType = 0
  componentClass hasComponent = 0
  propertyClass hasProperty = 0
  timeClass hasTime = 0
  systemClass hasSystem = 0
  scaleClass hasScale = 0
  methodClass hasMethod = 0
  partClass hasComponentAnalyte = 0
  partClass hasComponentChallenge = 0
  partClass hasComponentCount = 0
  partClass hasComponentAdjustment = 0
  partClass hasTimeCore = 0
  partClass hasTimeModifier = 0
  partClass hasSystemCore = 0
  partClass hasSystemSuperSystem = 0
  partClass semanticAnalyteGene = 0
  partClass syntaxAnalyteCore = 0
  partClass syntaxAnalyteSuffix = 0
  partClass syntaxAnalyteDivisor = 0
  partClass syntaxAnalyteDivisorSuffix = 0
  partClass syntaxAnalyteNumerator = 0
 }
message LoincCodeClassNonIntersection
 {
  uriorcurie id = 0
  string label = 0
  string description = 0
 repeated  thing subClassOf = 0
 repeated  thing equivalentClasses = 0
  string loincNumber = 0
  string longCommonName = 0
  string formalName = 0
  string shortName = 0
  string status = 0
  string loincClass = 0
  string loincClassType = 0
  componentClass hasComponent = 0
  propertyClass hasProperty = 0
  timeClass hasTime = 0
  systemClass hasSystem = 0
  scaleClass hasScale = 0
  methodClass hasMethod = 0
  partClass hasComponentAnalyte = 0
  partClass hasComponentChallenge = 0
  partClass hasComponentCount = 0
  partClass hasComponentAdjustment = 0
  partClass hasTimeCore = 0
  partClass hasTimeModifier = 0
  partClass hasSystemCore = 0
  partClass hasSystemSuperSystem = 0
  partClass semanticAnalyteGene = 0
  partClass syntaxAnalyteCore = 0
  partClass syntaxAnalyteSuffix = 0
  partClass syntaxAnalyteDivisor = 0
  partClass syntaxAnalyteDivisorSuffix = 0
  partClass syntaxAnalyteNumerator = 0
 }
message MethodClass
 {
  uriorcurie id = 0
  string label = 0
  string description = 0
 repeated  thing equivalentClasses = 0
  string partNumber = 0
  string partType = 0
  string partName = 0
  string partDisplayName = 0
 repeated  methodClass subClassOf = 0
 }
message PartClass
 {
  uriorcurie id = 0
  string label = 0
  string description = 0
 repeated  thing equivalentClasses = 0
 repeated  thing subClassOf = 0
  string partNumber = 0
  string partType = 0
  string partName = 0
  string partDisplayName = 0
 }
message PropertyClass
 {
  uriorcurie id = 0
  string label = 0
  string description = 0
 repeated  thing equivalentClasses = 0
  string partNumber = 0
  string partType = 0
  string partName = 0
  string partDisplayName = 0
 repeated  propertyClass subClassOf = 0
 }
message ScaleClass
 {
  uriorcurie id = 0
  string label = 0
  string description = 0
 repeated  thing equivalentClasses = 0
  string partNumber = 0
  string partType = 0
  string partName = 0
  string partDisplayName = 0
 repeated  scaleClass subClassOf = 0
 }
message SystemClass
 {
  uriorcurie id = 0
  string label = 0
  string description = 0
 repeated  thing equivalentClasses = 0
  string partNumber = 0
  string partType = 0
  string partName = 0
  string partDisplayName = 0
 repeated  systemClass subClassOf = 0
 }
message Thing
 {
  uriorcurie id = 0
  string label = 0
  string description = 0
 repeated  thing subClassOf = 0
 repeated  thing equivalentClasses = 0
 }
message TimeClass
 {
  uriorcurie id = 0
  string label = 0
  string description = 0
 repeated  thing equivalentClasses = 0
  string partNumber = 0
  string partType = 0
  string partName = 0
  string partDisplayName = 0
 repeated  timeClass subClassOf = 0
 }
